\usepackage{sectsty}
%\usepackage{tikz}

\usepackage{pdfpages}
\usepackage{hyperref}

\hypersetup{
  pdftitle={The GGI Body of Knowledge},
  pdfauthor={The Good Governance Initiative},
  pdfsubject={Ideas and guidance to build an open-source strategy.},
  pdfkeywords={open-source, good governance, community}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhead[CO,CE]{This is fancy}
\fancyfoot[CO,CE]{Copyright \copyright 2020-2021 OW2 and others.}
\fancyfoot[LE,RO]{\thepage}
    
\title{The GGI Handbook}
\author{The GGI Working Group}
\date{\today}

%\renewcommand{\maketitle}{Test}
\setcounter{secnumdepth}{2}
\sectionfont{\clearpage}
